<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
            font-weight: 600;
        }
        .bg {
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg {
            font-weight: bold;
            margin: -5px 0 15px;
        }
        .bucket {
            width: 160px;
            height: 160px;
            background-size : cover;
		    background-position : center;
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("이미지URL");
            background-size: cover;
            background-position: center;;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해는 꼭 모두 지키자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">일러스트 미술작품 1개 이상 만들어보기</div>
        <div class="bucket img2 center">레진아트 도전해서 고마운 사람에게 선물해 보기</div>
        <div class="bucket img1 center">스트레칭 꾸준히 해서 체형교정 하기</div>
        <div class="bucket img2 center">결혼자금 준비하기</div>
        <div class="bucket img1 center">IT자격증 1개 이상 취득하기</div>
        <div class="bucket img2 center">다이어리 꾸준히 쓰기</div>
    </div>
    
</body>
</html>